{
  "folders": [
    { "path": "backend/services/org-service" },
    { "path": "backend/services/board-service" },
    { "path": "backend/services/task-service" },
    { "path": "backend/libs/platform-auth" },
    { "path": "backend/libs/platform-config" },
    { "path": "backend/libs/platform-logger" },
    { "path": "backend/libs/platform-http" },
    { "path": "backend/libs/platform-db" },
    { "path": "backend/libs/platform-kafka" },
    { "path": "frontend" },
    { "path": "env" },
    { "path": "." }
  ],
  "settings": {
    "go.useLanguageServer": true,
    "go.toolsManagement.autoUpdate": true,
    "go.lintTool": "golangci-lint",
    "files.exclude": {
      "**/bin": true,
      "**/dist": true,
      "**/node_modules": true
    }
  }
}
